# NCCApp_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/salzburg101/nccapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salzburg101/nccapp/: AdapterAlertPreferences.java  AdapterDocumentSummary.java  AdapterEventSummary.java  AdapterFullSize.java  AdapterGalleryImage.java  AdapterMyClassNewsSummary.java  AdapterMyPaymentsSummary.java  AdapterPANewsSummary.java  AdapterPaymentTypesSummary.java  AdapterUserDocumentSummary.java  AddPaymentDetailsScreen.java  AlertSummaryAdapter.java  CalendarQuickstart.java  CheckForSDCard.java  ConnectionDownAlert.java  DefineAlertPreferences.java  DefineAlertSummary.java  DefineAlertsArray.java  DefineDocumentSummary.java  DefineEventSummary.java  DefineMyPayments.java  DefineNewsSummary.java  DefinePANewsSummary.java  DefinePaymentTypes.java  DefineReadAlerts.java  DefineUserDocumentSummary.java  DetailAlert.java  DetailDocument.java  DetailEvent.java  DetailNews.java  DetailPANews.java  DetailUserUploadedDocument.java  DownloadTask.java  ExpandedMenu.java  FullScreenImage.java  GalleryActivity.java  GetCustDataEventListener.java  GetCustomerDetails.java  GlobalVariables.java  HelperGetStudents.java  (+42 more)
app/src/main/res/drawable/: list_divider.xml  roundedbutton.xml  roundededittext.xml  roundededittextborder.xml  selector.xml
app/src/main/res/layout/: activity_add_payment_details_screen.xml  activity_detail_alert.xml  activity_detail_document.xml  activity_detail_event.xml  activity_detail_news.xml  activity_detail_panews.xml  activity_detail_user_uploaded_document.xml  activity_display_gallery.xml  activity_expanded_menu.xml  activity_full_image.xml  activity_main.xml  activity_upload_image.xml  activity_upload_myfile.xml  activity_upload_myfile_view.xml  full_item.xml  gallery_item.xml  list_item_alert_prefs.xml  list_item_alerts.xml  list_item_classnews.xml  list_item_documents.xml  list_item_events.xml  list_item_mypayments.xml  list_item_paymenttypes.xml  list_item_user_uploaded_documents.xml  retrieve_all_alerts.xml  retrieve_all_alerts_prefs.xml  retrieve_all_documents.xml  retrieve_all_events.xml  retrieve_all_myclassnews.xml  retrieve_all_mypayments.xml  retrieve_all_panews.xml  retrieve_all_payment_types.xml  retrieve_all_user_uploaded_documents.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/salzburg101/nccapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
