<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:contentDescription="imageView"-->
        <!--android:cropToPadding="true"-->
        <!--android:gravity="center"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/ncc_tree"-->
        <!--android:visibility="visible"-->
        <!--app:layout_constraintDimensionRatio="1:1"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintWidth_default="percent"-->
        <!--app:layout_constraintWidth_percent="0.10"-->
        <!--app:srcCompat="@drawable/ncc_tree" />-->

    <TextView
        android:id="@+id/topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/darkGray"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.60" />


    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@+id/topic"
        app:layout_constraintTop_toTopOf="@+id/topic"
        />


    <TextView
        android:id="@+id/topicDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:lines="1"
        android:text=""
        android:textColor="@color/darkGray"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/topic"
        app:layout_constraintEnd_toEndOf="@+id/topic"
        app:layout_constraintTop_toBottomOf="@+id/topic" />

    <View
        android:id="@+id/spacer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="@+id/topicDescription"
        app:layout_constraintTop_toBottomOf="@+id/topicDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>
