<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="imageView"
        android:cropToPadding="true"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ncc_tree"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.10"
        app:srcCompat="@drawable/ncc_tree" />

    <TextView
        android:id="@+id/chargeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/darkGray"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.60" />

    <TextView
        android:id="@+id/chargeAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="end"
        android:text=""
        android:textColor="@color/darkGray"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/chargeName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chargeName"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.30" />

    <TextView
        android:id="@+id/chargeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lines="2"
        android:text=""
        android:textColor="@color/darkGray"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/chargeName"
        app:layout_constraintTop_toBottomOf="@+id/chargeName"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.75" />

    <View
        android:id="@+id/spacer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="@+id/chargeDescription"
        app:layout_constraintTop_toBottomOf="@+id/chargeDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>
